// Código de Nav acá
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: @nav-bg;
    
    h1 {
        display: block;
        font-size: 3.2rem;
        color: @nav-font; 
      }
    ul {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       padding: 10px;
       li {
           display: inline-block;
           padding: 10px;
           a {
            text-decoration: none;
            color: @nav-font;
            font-size: 20px;
            
        }
       } 
    }
    @media @phone {
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            li {
                a{
                    font-size: 16px;
                }
            }
        }
    }  
    
     
}

